10 'Copy program for videowriter discs
20 '(c) Peter van Overbeek, October 1992
30 SCREEN 0: KEYOFF: DEFINT A-Z: A = &HD000: DEFUSR = A
40 IF PEEK (&HD0AB) <> 80 THEN GOSUB 200
50 CLS: PRINT SPC(10) "VWCOPY.BAS": PRINT: PRINT
60 PRINT "This program makes a backup (copy) of an 80-track VIDEOWRITER disc."
70 PRINT: PRINT "Put the VIDEOWRITER disc in drive A and a blank disc with VW format in drive B."
80 PRINT: PRINT "Then press a key": I$ = INPUT$ (1)
90 PRINT CHR$(30) "Tracking:";
100 X = USR(0): E = X MOD 256: D = X \ 256: D$ = CHR$(65 + D): PRINT CHR$ (13);
110 IF E = 0 THEN PRINT "Copy is ready ... Another copy? (Y / n)": GOTO 180
120 A$ = "Disk" + D$ + ""
130 IF E AND 128 THEN PRINTA $ "is not present.": GOTO 170
140 IF E AND 64 THEN PRINTA $ "is write protected.": GOTO 170
150 IF E AND 16 THEN PRINTA $ "is not a Video-writer disk.": GOTO 170
160 IF E AND 15 THEN PRINT CHR$(10) A$ "had a reading error."
170 PRINT: PRINT "Try again? (Y / n)"
180 I$ = INPUT $(1): IF I$ = "y" OR I $ = "Y" THEN GOTO 50
190 CLS: KEY ON: PRINT "VWCOPY.BAS is a program by Peter van Overbeek.": END
200 C = 31731: PRINT "Please wait ...."
210 FOR I = 0 TO 255: READ D$: D = VAL ("&H" + D$): POKE A + I, D: C = C-D: NEXT
220 IF C THEN PRINT "Error in data!": POKE A, 0: KEYON: END ELSE RETURN
230 DATA 3A,22,FB,26,40,CD,24,00,21,9F,FD,7E,F5,36,C9,E5
240 DATA 21,FC,7F,AF,4F,77,23,36,C0,55,1B,E3,E3,7A,B3,20
250 DATA F9,CD,C3,D0,34,CD,C3,D0,35,79,32,F9,7F,3E,08,DF
260 DATA DF,16,2F,79,14,D6,0A,30,FB,C6,3A,5F,7A,DF,7B,DF
270 DATA F3,06,12,11,00,88,3E,12,90,32,FA,7F,3E,82,32,F8
280 DATA 7F,CD,E4,D0,3A,F8,7F,B7,20,37,10,EA,34,06,12,11
290 DATA 00,88,3E,12,90,32,FA,7F,3E,A2,32,F8,7F,CD,F2,D0
300 DATA 3A,F8,7F,B7,20,1B,10,EA,0C,3E,50,B9,28,09,CD,D4
310 DATA D0,35,CD,D4,D0,18,A2,CD,CD,D0,35,CD,CD,D0,AF,18
320 DATA 03,3A,F8,7F,32,F8,F7,7E,E6,01,32,F9,F7,77,3A,C1
330 DATA FC,26,40,CD,24,00,E1,F1,77,FB,C9,50,65,74,65,72
340 DATA 20,76,61,6E,20,4F,76,65,72,62,65,65,6B,2C,20,31
350 DATA 39,39,32,3A,F8,7F,CB,7F,28,03,D1,18,C4,3E,04,32
360 DATA F8,7F,18,05,3E,54,32,F8,7F,3A,FF,7F,CB,77,20,F9
370 DATA 3A,F8,7F,C9,3A,FF,7F,87,F0,38,F9,3A,FB,7F,12,13
380 DATA 18,F2,3A,FF,7F,87,F0,38,F9,1A,32,FB,7F,13,18,F2